# swagger2doc

./: .gitignore  README.md  pom.xml
src/main/java/com/zx/swagger/word/: SwaggerConfig.java  WordApplication.java  WordService.java
src/main/java/com/zx/swagger/word/conf/: SwaggerConfig.java
src/main/java/com/zx/swagger/word/controller/: IndexController.java  WordController.java
src/main/java/com/zx/swagger/word/entity/: ApiDoc.java  ApiJson.java  AttributeType.java  Attributes.java  Contact.java  Info.java  License.java  Method.java  Parameter.java  Response.java  Tag.java
src/main/java/com/zx/swagger/word/service/: WordService.java
src/main/java/com/zx/swagger/word/test/: MainTest.java  TestController.java
src/main/java/com/zx/swagger/word/test/entity/: Inside.java  User.java
src/main/java/com/zx/swagger/word/vo/: Parameter.java  ParameterVO.java  Response.java  ResponseVO.java  Table.java  TableVO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  preview.html  word.html  word2.html
src/test/java/com/zx/swagger/word/: WordApplicationTests.java
