<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="application/msword" http-equiv="Content-Type">
    <title>preview</title>
    <style type="text/css">
        body {
            font-family: FangSong_GB2312;
        }
        .bg  {
            background-color: rgb(0, 176, 240);
        }

        table {
            table-layout: fixed;
            border:1px solid #000;
            border-right:none;
            border-bottom:none;
        }

        pre {
            font-size: 12px;
        }

        tr  {
            font-size: 15px;

        }

        td {
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
            border-bottom:1px solid #000;
            border-right:1px solid #000;
        }

        .specialHeight {
            height: 40px;
        }




    </style>
</head>

<body>
<div style="text-align: center;" th:if="${needButton}">
    <a href="javascript:history.back();">返回</a>
    <form action="/download" method="post">
        <input type="hidden" name="url" th:value="${url}">
        <input type="submit" value="download">
    </form>
</div>
<div style="width:800px; margin: 0 auto">
    <div th:each="map:${voMap}">
        <h3 th:text="${map.key}"></h3>
        <div th:each="table:${map.value}">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr class="bg">
                    <td colspan="5"><b th:text="${table.describe}?:'&nbsp;'"></b></td>
                </tr>
<!--                <tr>-->
<!--                    <td class="bg"><b>接口描述</b></td>-->
<!--                    <td colspan="4" th:text="${table.describe}"></td>-->
<!--                </tr>-->
                <tr>
                    <td class="bg"><b>URL</b></td>
                    <td colspan="4" th:text="${table.url}"></td>
                </tr>
                <tr>
                    <td class="bg"><b>请求方式</b></td>
                    <td colspan="4" th:text="${table.method}"></td>
                </tr>
                <tr>
                    <td class="bg"><b>请求类型</b></td>
                    <td colspan="4" th:text="${table.requestType}"></td>
                </tr>
                <tr>
                    <td class="bg"><b>返回类型</b></td>
                    <td colspan="4" th:text="${table.responseType}"></td>
                </tr>

                <tr align="center" class="bg">
                    <td width="15%"><b>参数名</b></td>
                    <td width="17%"><b>数据类型</b></td>
                    <td width="15%"><b>参数类型</b></td>
                    <td width="15%"><b>是否必填</b></td>
                    <td><b>说明</b></td>
                </tr>

                <tr align="center" th:each="parameter:${table.parameters}">
                    <td th:text="${parameter.name}"></td>
                    <td th:text="${parameter.dataType}"></td>
                    <td th:text="${parameter.paraType}"></td>
                    <td th:text="${parameter.required}"></td>
                    <td th:text="${parameter.describe}"></td>
                </tr>

                <tr align="center" class="bg">
                    <td><b>状态码</b></td>
                    <td><b>描述</b></td>
                    <td colspan="3"><b>说明</b></td>
                </tr>

                <tr align="center" th:each="response:${table.responses}">
                    <td th:text="${response.statusCode}"></td>
                    <td th:text="${response.describe}"></td>
                    <td colspan="3" th:text="${response.describe}"></td>
                </tr>

                <tr class="bg">
                    <td colspan="5"><b>示例</b></td>
                </tr>
                <tr class="specialHeight">
                    <td class="bg"><b>请求参数</b></td>
                    <td colspan="4">
                        <pre th:text="${table.requestExample}"></pre>
                    </td>
                </tr>
                <tr class="specialHeight">
                    <td class="bg"><b>返回值</b></td>
                    <td colspan="4">
                        <pre th:text="${table.responseExample}"></pre>
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
        </div>
    </div>

</div>


</body>
</html>